{
  "name": "08-e2e-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright 端到端测试：真实浏览器驱动，自动等待，跨浏览器",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  }
}
